{

  "layer": "top",
  "position": "bottom", 
  "height": 15,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  
  "modules-left":   ["group/tray-expander", "hyprland/workspaces"],
  "modules-center": ["clock#time"],
  "modules-right":  ["custom/weather", "pulseaudio", "network", "battery", "custom/notification", "custom/power", "clock#date"],

  "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 15,
	"icon-theme": "Papirus",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
  "on-click-right": "minimize-raise",
	"ignore-list": [
	    "Alacritty"
	],
	"app_ids-mapping": {
	}
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "format-icons": {
      "1": "<span>I</span>",
      "2": "<span>II</span>",
      "3": "<span>III</span>",
      "4": "<span>IV</span>",
      "5": "<span>V</span>",
      "6": "<span>VI</span>",
      "7": "<span>VII</span>",
      "8": "<span>VIII</span>",
      "9": "<span>IX</span>"
    },
    "persistent-workspacees": {
        "*": 5
    }
  },

    "battery": {
        "interval": 60,
        "states": {
          "warning": 30,
          "critical": 15
        },
        "format": "{icon} <span size='11pt'>{capacity}%</span>",
        "format-full": "{icon} <span size='11pt'>{capacity}%</span>",
        "format-charging": "<span size='12pt'>َ±گŒ</span> <span size='11pt'>{capacity}%</span>",
        "format-plugged": "ï‡¦ <span size='11pt'></span>",
        "format-alt": "{icon} <span size='11pt'>{time}</span>",
        "tooltip-format": "{timeTo}\n\nَ°    Usage: {power:0.1f}W\nَ±¤…  Condition: {health}%\nَ±چ¸  Total: {cycles} cycles",
        "format-icons": {
          "default": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
          ]
        }
      },

  "network": {
    "format-wifi": "<span>ï‡« </span> {signalStrength}%", 
    "format-ethernet": "<span>َ°€‚ </span>",
    "tooltip-format": "Connected to {essid} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "<span>َ°–ھ </span>",
    "on-click-right": "nm-connection-editor"
  },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "tray-child",
        "transition-left-to-right": false,
        "click-to-reveal": true
    },
    "modules": [
        "custom/tray-toggle",
        "tray"
    ]
  },

  "custom/tray-toggle": {
    "format": "ïپ¢",
    "tooltip-format": "Show hidden icons"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "format-alt": "{:%d/%m}"
  },

  "clock#date": {
    "calendar": {
        "format": {
            "today": "<span color='#EA6962'><b>{}</b></span>"
        }
    },
    "interval": 10,
    "format": "{:%e %b %y}", // icon: calendar-alt
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ï€¦  muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": " ï€¥ ",
      "hands-free": " ï€¥ ",
      "headset": " ï€¥ ",
      "phone": " ï‚• ",
      "portable": " ï‚• ",
      "car": " ï†¹ ",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },

    "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Notifications",
    "format": "{icon}",
    "format-icons": {
      "notification": "ïƒ³<span foreground='#EBDBB2'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡¶<span foreground='#EBDBB2'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ïƒ³<span foreground='#EBDBB2'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡¶<span foreground='#EBDBB2'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "tooltip": true,
    "tooltip-format": "Power menu",
    "format": "<span>ï€‘</span>",
    "on-click": "~/.config/hypr/scripts/power-menu.sh"
  }, 

  "custom/weather": {
    "exec": "python ~/.config/hypr/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://www.meteo.be/en/belgium"
    // "format-alt": "{alt}",
  }
}
