{

  "layer": "top",
  "position": "bottom", 
  "height": 15,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  
  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["clock#time"],
  "modules-right":  ["custom/weather", "pulseaudio", "network", "battery", "custom/notification", "custom/power", "clock#date"],

  "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 15,
	"icon-theme": "Papirus",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
  "on-click-right": "minimize-raise",
	"ignore-list": [
	    "Alacritty"
	],
	"app_ids-mapping": {
	}
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "format-icons": {
      "1": "<span>I</span>",
      "2": "<span>II</span>",
      "3": "<span>III</span>",
      "4": "<span>IV</span>",
      "5": "<span>V</span>",
      "6": "<span>VI</span>",
      "7": "<span>VII</span>",
      "8": "<span>VIII</span>",
      "9": "<span>IX</span>"
    },
    "persistent-workspacees": {
        "1": [ ],
        "2": [ ],
        "3": [ ],
        "4": [ ],
        "5": [ ]
    }
  },

    "battery": {
        "interval": 60,
        "states": {
          "warning": 30,
          "critical": 15
        },
        "format": "{icon} <span size='11pt'>{capacity}%</span>",
        "format-full": "{icon} <span size='11pt'>{capacity}%</span>",
        "format-charging": "<span size='12pt'>ˇ▒Éî</span> <span size='11pt'>{capacity}%</span>",
        "format-plugged": "´çŽ <span size='11pt'></span>",
        "format-alt": "{icon} <span size='11pt'>{time}</span>",
        "tooltip-format": "{timeTo}\n\nˇ░áá  Usage: {power:0.1f}W\nˇ▒Ąů  Condition: {health}%\nˇ▒ŹŞ  Total: {cycles} cycles",
        "format-icons": {
          "default": [
            "ˇ░éÄ",
            "ˇ░ü║",
            "ˇ░ü╗",
            "ˇ░ü╝",
            "ˇ░üŻ",
            "ˇ░üż",
            "ˇ░ü┐",
            "ˇ░éÇ",
            "ˇ░éü",
            "ˇ░éé",
            "ˇ░ü╣"
          ]
        }
      },

  "network": {
    "format-wifi": "<span>´çź </span> {signalStrength}%", 
    "format-ethernet": "<span>ˇ░Çé </span>",
    "tooltip-format": "Connected to {essid} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "<span>ˇ░ľ¬ </span>"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 0
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "format-alt": "{:%d/%m}"
  },

  "clock#date": {
    "calendar": {
        "format": {
            "today": "<span color='#EA6962'><b>{}</b></span>"
        }
    },
    "interval": 10,
    "format": "{:%e %b %y}", // icon: calendar-alt
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´ÇŽ  muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": " ´Çą ",
      "hands-free": " ´Çą ",
      "headset": " ´Çą ",
      "phone": " ´éĽ ",
      "portable": " ´éĽ ",
      "car": " ´ć╣ ",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  },

    "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Notifications",
    "format": "{icon}",
    "format-icons": {
      "notification": "´â│<span foreground='#EBDBB2'><sup>´Ĺä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÂ<span foreground='#EBDBB2'><sup>´Ĺä</sup></span>",
      "dnd-none": "´çĚ",
      "inhibited-notification": "´â│<span foreground='#EBDBB2'><sup>´Ĺä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÂ<span foreground='#EBDBB2'><sup>´Ĺä</sup></span>",
      "dnd-inhibited-none": "´çĚ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "tooltip": true,
    "tooltip-format": "Power menu",
    "format": "<span>´ÇĹ</span>",
    "on-click": "power-menu"
  }, 

  "custom/weather": {
    "exec": "python ~/.config/hypr/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://www.meteo.be/en/belgium"
    // "format-alt": "{alt}",
  }
}
